<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SAMIRA</title>

	<!-- CSS -->
	<style rel="stylesheet" type="text/css">
		:root {
	--primary: #5cbaf4;
	--latar: #FFFFFF;
	}

	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	}

	html {
		scroll-behavior: smooth;
	}

	body {
	font-family: 'Poppins', sans-serif;
	background-color: var(--latar);
	color: #ffffff;
	}

	/*navbar*/
	.navbar {
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	padding: 1.4rem 7%;
 	background-color: rgba(0, 0, 0, 0.938);
 	border-bottom: 1px solid #513c28;
 	position: fixed;
 	top: 0;
 	left: 0;
 	right: 0;
 	z-index: 9999;
	}

	.hero::after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 30%;
		bottom: 0;
		background: linear-gradient(0deg, rgb(255, 255, 255) 8%, rgba(88, 88, 88, 0) 50%);
	}

	.hero .content {
		padding: 1.4rem 7%;
		max-width: 60rem;
	}

	.hero .content h1 {
		font-size: 5em;
		color: #fff;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.938);
		line-height: 1.2;
	}

	.hero .content h1 span {
		color: var(--primary);
	}

	.hero .content p {
		font-size:  1.6rem;
		margin-top: 0.5rem;
		line-height: 1.4;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.938);
	}

	.hero .content .cta {
		margin-top: 1rem;
		display: inline-block;
		padding: 1rem 3rem;
		font-size: 1.4rem;
		color: #fff;
		background-color: var(--primary);
		border-radius: 0.5rem;
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.938);
	}

	.navbar .navbar-logo {
		font-size: 1.8rem;
		font-weight: 700;
		color: #ffffff;
		font-style: italic;
	}

	.navbar .navbar-logo span {
		color: var(--primary);
	}

	.navbar .navbar-nav a {
		color: #ffffff;
		display: inline-block;
		font-size: 1.3rem;
		margin: 0 1rem;
	}

	.navbar .navbar-nav a:hover {
		color: var(--primary);
	}

	.navbar .navbar-nav a::after {
		content: '';
		display: block;
		padding-bottom: 0.5rem;
		border-bottom: 0.1rem solid var(--primary);;
		transform: scaleX(0);
		transition: 0.2s linear;
	}

	.navbar .navbar-nav a:hover::after {
		transform: scaleX(0.5);
	}

	.navbar .navbar-extra a {
		color: #fff;
		margin: 0 0.5rem;
	}

	.navbar .navbar-extra a:hover {
		color: var(--primary);
	}

	#hamburger-menu {
		display: none;
	}

	.hero {
		min-height: 100vh;
		display: flex;
		align-items: center;
		background-image: url('img/kakkbah.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
	}

	.about, .paket, .contact{
		color: #000000;
		padding: 8rem 1.4%;
	}


	.about h2, .paket h2, .contact h2 {
		text-align: center;
		font-size: 2rem;
		margin-bottom: 1rem;
	}

	.about h2 span, .paket h2 span, .contact h2 span {
		color: var(--primary);
	}

	.row{
		display: flex;
		align-items: center;
		text-align: center;
		padding: 20px;
	}

	img {
		max-width: 100%;
		margin-right: 20px;
	}

	.row p span {
		color: var(--primary);
	}

	.row p, .contact p{
		margin-top: 10px;
		margin-bottom: 0.8rem;
		font-size: 1.4rem;
		line-height: 1.5;
	}
	
	.paket .row {
		display: flex;
		flex-wrap: wrap;
		margin-top: 1rem;
		justify-content: center;
	}

	.paket-card, .contact{
		text-align: center;
	}

	.paket .row .paket-card-img {
		border-radius: 25%;
		width: 35%;
		margin: 0.5rem;
	}

	.paket .row .paket-card .paket-card-title {
		margin-top: 1rem auto 0.5rem;
	}

	.contact .row {
		display: flex;
		margin-top: 2rem;
		background-color: #b8c6ec;
	}

	.contact .row .map {
		flex: 1 1 70rem;
		width: 70%;
		object-fit:  cover;
	}

	.contact .row form {
		flex: 1 1 45rem;
		padding: 1rem 1rem;
		text-align: center;
	}

	.contact .row form .input-group {
		display: flex;
		align-items: center;
		margin-top: 0.5rem;
		background-color: var(--latar);
		border: 0.5px solid #030303;
		padding-left: 0.5rem;
	}

	.contact .row form .input-group input {
		width: 25%;
		padding: 0.5rem;
		font-size: 1.5rem;
		background: none;
	}

	.contact .row form .btn {
		margin-top: 0.5rem;
		display: inline-block;
		padding: 0.5rem 0.5rem;
		font-size: 1.5rem;
		color: #fff;
		background-color: var(--primary);
		cursor: pointer;
	}

	footer {
		background-color: var(--primary);
		text-align: center;
		padding: 1rem 0 3rem;
		margin-top: 3rem;
	}

	footer .social {
		padding: 1rem 0;
	}

	footer .social a {
		color: #fff;
		margin: 1rem;
	}

	footer .social a:hover,
	footer .links a:hover {
		color: #000000;
	}

	footer .links {
		margin-bottom: 1.4;
	}

	footer .links a {
		color: #fff;
		padding: 0.7rem 0.6rem;
	}

	footer .credit {
		font-size: 0.8rem;
	}

	footer .cradit a {
		color: #000000;
		font-weight: 700;
	}

	/*media queries*/

	/*laptop*/
	@media (max-width: 1366px){
		html {
			font-size: 75%;
		}
	}
	/*tablet*/
	@media (max-width: 768px){
		html {
			font-size: 62.5%;
		}

		#hamburger-menu {
			display: inline-block;
		}

		.navbar .navbar-nav {
			position: absolute;
			top: 100%;
			right: -100%;
			background-color: #000000;
			width: 30rem;
			height: 100vh;
			transition: 0.3s;
		}
	}
	/*mobile phone*/
	@media (max-width: 450px){
		html {
			font-size: 55%;
		}
	}

	@media (max-width: 768px) {
		.row {
			flex-direction: column;
		}

		img {
			max-width: 100%;
			margin-right: 0;
		}
	}
	</style>



	<!-- font -->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">



	 <!-- gambar icon -->
	 <script src="https://unpkg.com/feather-icons"></script>

</head>
<body>

<!-- navbar start -->
<nav class="navbar">
	<a href="#" class="navbar-logo"><span>SAMIRA TRAVEL</span> PKU</a>

	<div class="navbar-nav">
		<a href="#home">Home</a>
		<a href="#about">Tentang Kami</a>
		<a href="#paket">Paket-Paket</a>
		<a href="#contact">Kontak</a>
	</div>

	<div class="navbar-extra">
		<a href="#" id="search"><i data-feather="search"></i></a>
		<a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
		<a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
	</div>
</nav>

<!-- navbar end -->

<section class="hero" id="home">
	<main class="content">
		<h1><span>Umroh</span> Dulu Bayar Belakangan</h1>
		<p>Sahabat Umroh Keluarga Anda</p>
		<a href="#paket" class="cta">Paket Umroh</a>
	</main>
</section>

<section id="about" class="about">
	<h2><span>TENTANG</span> KAMI</h2>

<div class="row">
	<div class="artikel"></div>
	<img src="img/tentangkami.jpg" alt="TENTANG KAMI">
	<p><span>SAMIRA Travel</span> didirikan  tahun 2007 Legalitas ijin Kemenag-no. 137 Th 2020 atas nama<span> PT Samira Ali Wisata.</span>
	Walaupun belum lama berdiri, owner sekaligus CEO SAMIRA TRAVEL telah berpengalaman lebih dari 10 tahun
	mengelola travel umroh-haji dan melayani jamaah umroh dan Haji. <span>SAMIRA TRAVEL</span> berkomitmen mewujudkan
	keinginan segmen umat Islam yang lebih luas dengan memberikan kemudahan berupa program <span>Umroh Dulu
	Bayar Belakangan</span> dengan talangan Syariah.</p>
	<p>Keseriusan <span>Samira Travel</span> / DGi Travel ini diwujudkan dengan menggandeng lembaga keuangan syariah terbesar
	di Indonesia, yaitu Amitra FIF Syariah. Alhamdulillah, dengan program <span>Samira Travel</span> ini sangat banyak umat
	Islam yang tidak memiliki biaya yang cukup di awal bisa berangkat umroh.
	Jadi segera rencanakan ibadah umroh Anda dan keluarga bersama <span>SAMIRA TRAVEL.</span>
	Tentukan paketnya, pilih jadwalnya yang tepat dan Anda dapat manfaatkan Talangan Syariah sebagai kemudahan untuk Anda.
	</p>
</div>
</section>

<section id="paket" class="paket">
	<h2><span>PAKET-</span>PAKET</h2>

	<div class="row">
		<div class="col-md-3">
		<div class="paket-card">
			<img src="img/paket1.jpg" alt="Umroh Reguler" class="paket-card-img">
			<h3 class="paket-card-tittle">- Umroh Reguler -</h3>
			<a href="paket1.pdf" target="paket-card">Lihat Paket</a>
		</div>
		<div class="paket-card">
			<img src="img/paket3.jpg" alt="Halal Tour" class="paket-card-img">
			<h3 class="paket-card-tittle">- Halal Tour -</h3>
			<a href="paket-2.pdf" target="paket-card">Lihat Paket</a>
		</div>
		<br>
		<div class="paket-card">
			<img src="img/paket2.jpg" alt="Haji Furoda" class="paket-card-img">
			<h3 class="paket-card-tittle">- Haji Furoda -</h3>
			<a href="paket3.pdf" target="paket-card">Lihat Paket</a>
		</div>
	</div>
</section>


<section id="contact" class="contact">
	<h2><span>KONTAK</span> KAMI</h2>
	<p>Untuk informasi lebih lanjut, silakan hubungi kami di bawah ini.</p>
	<p>Salam MBS Mulia Bahagia Sejahtera</p>
	<div class="row">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63834.74251639173!2d101.43662071577398!3d0.4916914063693595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d5afd5d4f32df3%3A0xb9808c43c61e1455!2sSamira%20Travel%20Cabang%20Riau!5e0!3m2!1sid!2sid!4v1697485889766!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
	
	<form action="">
		<div class="input-group">
			<i data-feather="user"></i>
			<input type="text"
			placeholder="nama">
			<br>
		<div class="input-group">
			<i data-feather="mail"></i>
			<input type="text"
			placeholder="email">
			<br>
		<div class="input-group">
			<i data-feather="phone"></i>
			<input type="text"
			placeholder="hp">
		</div>
		<button type="submit" class="btn">Kirim Pesan</button>
	</form>
	
	</div>
</section>

<footer>
	<div class="social">
		<a href="#"><i data-feather="instagram"></i></a>
		<a href="#"><i data-feather="youtube"></i></a>
		<a href="#"><i data-feather="facebook"></i></a>
	</div>

	<div class="links">
		<a href="#home">Home</a>
		<a href="#about">Tentang Kami</a>
		<a href="#paket">Paket-Paket</a>
		<a href="#contact">Kontak</a>
	</div>

	<div class="credit">
		<p>Created by <a href="">rastiandriani</a>. | &copy; 2023.</p>
	</div>
</footer>

<!-- gambar icon -->
<script>
      feather.replace();
    </script> 

<script src="js/script.js">
	const navbarNav = document.getElementById('.navbar-nav');
const menu = document.getElementById('menu');

navbarNav.addEventListener('click', () => {
  menu.classList.toggle('active');
});

window.addEventListener('resize', () => {
  if (window.innerWidth > 768) {
    menu.classList.remove('active');
  }
});
</script>

</body>
</html>